VITE_SUPABASE_PROJECT_ID="dresukzrlqcyetuxscti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZXN1a3pybHFjeWV0dXhzY3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjg1MzIsImV4cCI6MjA3NDc0NDUzMn0.0Jw20oEHOhnfCFeW33Tnzu1XQSYJ9YC6_N4xxytXQkI"
VITE_SUPABASE_URL="https://dresukzrlqcyetuxscti.supabase.co"
